CACHE MANIFEST
#1528158160
data.js
c2runtime.js
jquery-2.1.1.min.js
offlineClient.js
images/logomaker-sheet0.png
images/funcocred-sheet0.png
images/sprite-sheet0.png
images/sprite2-sheet0.png
images/sprite3-sheet0.png
images/sprite4-sheet0.png
media/errou%20-%20faustao%20falando_128k.m4a
media/errou%20-%20faustao%20falando_128k.ogg
media/aplausos%20.%20(%20memes%20do%20youtube%20)%20@2%20+%20download%20na%20descrição%20..m4a
media/aplausos%20.%20(%20memes%20do%20youtube%20)%20@2%20+%20download%20na%20descrição%20..ogg
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
NETWORK:
*
