CACHE MANIFEST
#1499092728
data.js
c2runtime.js
jquery-2.1.1.min.js
offlineClient.js
images/cenario-sheet0.png
images/barra-sheet0.png
images/telagameover-sheet0.png
images/vitoria-sheet0.png
images/tiledbackground.png
images/tiledbackground2.png
images/sensorprincipal-sheet0.png
images/tiledbackground3.png
images/grassmid-sheet0.png
images/pontachao-sheet0.png
images/chao-sheet0.png
images/chaoponta-sheet0.png
images/tiledbackground4.png
images/platachao-sheet0.png
images/platachaomeio-sheet0.png
images/chaoplata-sheet0.png
images/placapequena-sheet0.png
images/chave-sheet0.png
images/letral-sheet0.png
images/letrai-sheet0.png
images/letrab-sheet0.png
images/letrae-sheet0.png
images/letrar-sheet0.png
images/letrad-sheet0.png
images/letraa-sheet0.png
images/inimigo-sheet0.png
images/escravos-sheet0.png
images/gaiola-sheet0.png
images/movee-sheet0.png
images/tiledbackground5.png
images/arvore-sheet0.png
images/personagem-sheet0.png
images/personagem-sheet1.png
images/nuvem-sheet0.png
images/nuvens-sheet0.png
images/fundodopoco-sheet0.png
images/tiledbackground6.png
images/algema-sheet0.png
images/tiledbackground7.png
images/barrac-sheet0.png
images/tiledbackground9.png
images/letrao-sheet0.png
images/letras-sheet0.png
images/letrap-sheet0.png
images/letrat-sheet0.png
images/martelo-sheet0.png
images/sprite7-sheet0.png
images/sprite8-sheet0.png
images/sprite9-sheet0.png
images/pulador-sheet0.png
images/maoinimiga-sheet0.png
images/inimigotv-sheet0.png
images/ceunoite-sheet0.png
images/sprite-sheet0.png
images/coracao-sheet0.png
images/sprite2-sheet0.png
images/vidavazio-sheet0.png
images/vida-sheet0.png
media/-victory.m4a
media/-victory.ogg
media/game%20over.m4a
media/pegarchave.m4a
media/pegarchave.ogg
media/pegarletra.m4a
media/pegarletra.ogg
media/tocarnosescravos.m4a
media/tocarnosescravos.ogg
media/382310__myfox14__game-over-arcade.m4a
media/382310__myfox14__game-over-arcade.ogg
media/pepsound3.ogg
media/pepsound3.m4a
media/escravos%20de%20jo%20em%20caixinha%20de%20música-[audiotrimmer.com].m4a
media/escravos%20de%20jo%20em%20caixinha%20de%20música-[audiotrimmer.com].ogg
media/148047_timgormly_fairy-flyby-2%20(online-audio-converter.com).m4a
media/148047_timgormly_fairy-flyby-2%20(online-audio-converter.com).ogg
media/escravos-de-j_-os-peraltas_-.m4a
media/escravos-de-j_-os-peraltas_-.ogg
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
NETWORK:
*
